<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script>
	function upDate(previewPic){
	var adr = "url('"+previewPic.src+"')"
	document.getElementById("image").innerHTML=previewPic.alt;
	document.getElementById("image").style.backgroundImage=adr;
	document.getElementById("image").style.backgroundSize=document.getElementById("image").style.width;
	// document.getElementById("image").style.backgroundClip="padding-box";


	}


	function unDo(){
	document.getElementById("image").innerHTML="Hover or tab over/into an image below.";
	document.getElementById("image").style.background="#8e68ff";
		
	}

	</script>
</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover or tab over/into an image below.
		</div>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" 
			alt = "Styling with a Bandana" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
			onmouseover="upDate(this)" onmouseleave="unDo()">


		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->	
		<img class = "preview" 
			alt = "With My Boy" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG"
			onmouseover="upDate(this)" onmouseleave="unDo()">

	
		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" tabindex = "1" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" 
			alt = "Young Puppy"
			onmouseover="upDate(this)" onmouseleave="unDo()">

		<img class = "preview" tabindex = "1" 
			src = "https://www.google.com/search?rlz=1C5CHFA_enUS773US773&biw=1298&bih=738&tbm=isch&sa=1&ei=vXxJW4rNCIKKggec2KYQ&q=kelly+chuhan+hou&oq=kelly+chuhan+hou&gs_l=img.3...4782.8199.0.8334.20.18.2.0.0.0.137.1500.12j5.17.0....0...1c.1.64.img..1.9.661...0j0i67k1j0i30k1j0i24k1.0.DGTZkaNFFXk#imgrc=cF2SGyUQlFlSDM:" 
			alt = "budapest"
			onmouseover="upDate(this)" onmouseleave="unDo()">
</body>
</html>
	